In [46]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [47]:
from google.cloud import bigquery
import pandas as pd

client = bigquery.Client()

query = """
 SELECT 
 token_address as addr,
 value as val,
 block_timestamp as time
FROM
`bigquery-public-data.crypto_ethereum.token_transfers` 

WHERE date(block_timestamp)>="2021-01-22"
LIMIT 1000
"""

Using Kaggle's public dataset BigQuery integration.

In [48]:


query_job = client.query(query)

iterator = query_job.result(timeout=30)
rows = list(iterator)

# Transform the rows into a nice pandas dataframe
df = pd.DataFrame(data=[list(x.values()) for x in rows], columns=list(rows[0].keys()))

# Look at the first 15
df.head(15)

,addr,val,time
0,0x6b175474e89094c44da98b954eedeac495271d0f,88044134918773595947,2021-01-23 23:37:30+00:00
1,0x7420b4b9a0110cdc71fb720908340c03f9bc03ec,20000000000000000000,2021-01-23 23:53:29+00:00
2,0x408e41876cccdc0f92210600ef50372656052a38,600000000000000000000,2021-01-23 23:40:53+00:00
3,0xc5ed7350e0fb3f780c756ba7d5d8539dc242a414,14464051460000000000,2021-01-23 23:48:17+00:00
4,0xb6ca7399b4f9ca56fc27cbff44f4d2e4eef1fc81,13571428571428571428,2021-01-23 23:41:16+00:00
5,0x6b175474e89094c44da98b954eedeac495271d0f,4513291002110374042774,2021-01-23 23:35:32+00:00
6,0xdac17f958d2ee523a2206206994597c13d831ec7,4999999999,2021-01-23 23:47:30+00:00
7,0x3a56415e827e8b363401f51e98d916bf1743573f,160752970000000000000000,2021-01-23 23:38:10+00:00
8,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,1002261138830,2021-01-23 23:34:51+00:00
9,0x8762db106b2c2a0bccb3a80d1ed41273552616e8,98414789619571180000000,2021-01-23 23:40:25+00:00
10,0xe41d2489571d322189246dafa5ebde1f4699f498,5850000000000000000000,2021-01-23 23:43:11+00:00
11,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,3800000000000000000,2021-01-23 23:48:31+00:00
12,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,200000000000000000,2021-01-23 23:32:27+00:00
13,0x467bccd9d29f223bce8043b84e8c8b282827790f,531412983,2021-01-23 23:37:55+00:00
14,0x006699d34aa3013605d468d2755a2fe59a16b12b,37733700000000000000,2021-01-23 23:29:28+00:00

In [49]:
#show the token_address with the most transactions
#df.token_address.mode()
listtop5=df.addr.value_counts()[:5].index.tolist()
print(listtop5)#print the top 5 most transacted coins

['0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2', '0xdac17f958d2ee523a2206206994597c13d831ec7', '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48', '0x6b175474e89094c44da98b954eedeac495271d0f', '0x514910771af9ca656af840dff83e8264ecf986ca']

In [50]:
client = bigquery.Client()
#get the token tiker and the decimals
query = """
 SELECT 
 address as addr,
 decimals as deci,
 name as name
FROM
`bigquery-public-data.crypto_ethereum.tokens` 
"""

query_job = client.query(query)

iterator = query_job.result(timeout=30)
rows2 = list(iterator)
#print (rows)
# Transform the rows into a nice pandas dataframe
df2 = pd.DataFrame(data=[list(x.values()) for x in rows2], columns=list(rows2[0].keys()))

# Look at the first 10
df2.head(10)

Using Kaggle's public dataset BigQuery integration.

                                         addr deci               name
0  0xf0101aa14dc15bbb7cb159f11e1fc065ac16a720    2        IAMEMILIANO
1  0xf53ff51d4c19aea8b4e2d8a24bcf4407c72ed2e0   18          MALL Coin
2  0x9e54577f56b84d6d8b29f88726b595ed36f5154e   18         FLICKCHAIN
3  0x9d759067df7e3f660f7439255c0c5bc104409a64   18               DNCC
4  0x24cfdba9ac8112a740c3b04382a5a802d9075ae6   18       ZlotowkaCoin
5  0x20b93da44475caa13c0fe985fd41ba6ac6de5cc7   18  Gear Automatic v2
6  0xe4acce91efc1977b32928fc9bd2b44c0abd62d55   18          Moon Coin
7  0x6eeb7dbe45412aaf1cb1e4f728124422a4441244    1         LOVE Token
8  0x2781f0311a39be98882de8ddfb8d0705291ab428    2       Cresus Token
9  0x44ee716d825e805faecc196fa4d7eb2f83906bef    2            Repulsr

In [51]:
#check the top5 coins and extract the decimals+tiker for them
df['val'] = df['val'].astype(float)
digit0=df2.loc[df2['addr'] == listtop5[0]]['deci'].values
name0=df2.loc[df2['addr'] == listtop5[0]]['name'].values

digit1=df2.loc[df2['addr'] == listtop5[1]]['deci'].values
name1=df2.loc[df2['addr'] == listtop5[1]]['name'].values

digit2=df2.loc[df2['addr'] == listtop5[2]]['deci'].values
name2=df2.loc[df2['addr'] == listtop5[2]]['name'].values

digit3=df2.loc[df2['addr'] == listtop5[3]]['deci'].values
name3=df2.loc[df2['addr'] == listtop5[3]]['name'].values

digit4=df2.loc[df2['addr'] == listtop5[4]]['deci'].values
name4=df2.loc[df2['addr'] == listtop5[4]]['name'].values

print(digit0,digit1,digit2,digit3,digit4)
print(name0,name1,name2,name3,name4)
#df['val'] = df['val'].div(df2["deci"])
#df["val"].dtypes
#print(df["val"])

['18'] ['6'] [] [] ['18']
['Wrapped Ether'] ['Tether USD'] [] [] ['ChainLink Token']

In [56]:
#get the total volume of the top5 coins
import math
vol0=df.loc[df['addr'] == listtop5[0], 'val'].sum() #collect all val in df when addr=var
vol1=df.loc[df['addr'] == listtop5[1], 'val'].sum()
vol2=df.loc[df['addr'] == listtop5[2], 'val'].sum()
vol3=df.loc[df['addr'] == listtop5[3], 'val'].sum()
vol4=df.loc[df['addr'] == listtop5[4], 'val'].sum()

#some tokens like USDC are not listed so i could not find a method to extract the decimals. Therefor the volume would not be correct

if digit0.size >0:
    vol0=vol0/math.pow(10,digit0)
else:
    name0=["not listed"]
    
if digit1.size >0:
    vol1=vol1/math.pow(10,digit1)
else:
    name1=["not listed"]
    
if digit2.size >0:   
    vol2=vol2/math.pow(10,digit2)
else:
    name2=["not listed"]
    
if digit3.size >0:
    vol3=vol3/math.pow(10,digit3)
else:
    name3=["not listed"]
    
if digit4.size >0:
    vol4=vol4/math.pow(10,digit4)
else:
    name4=["not listed"] 

print(name0,vol0,name1,vol1,name2,vol2,name3,vol3,name4,vol4)

['Wrapped Ether'] 653.8613300571371 ['Tether USD'] 670675.568134 ['not listed'] 4456980801346.0 ['not listed'] 1.058390383660769e+24 ['ChainLink Token'] 4552.096952553242